0	2000	set	搜索内容	会长是女仆
1	1000	click	搜索	
2	1000	set	页码	1
3	1000	set	评论第几个	-1
4	1000	set	评论第几个	++
5	1000	gostep	11	已评论过
6	1000	gostep	11	不是指定来自
7	1000	click	打开评论	
8	1000	set	评论内容	随机
9	1000	click	发表评论	
10	110000	other	延时	
11	1000	gostep	4	评论第几个<18
12	1000	set	页码	++
13	1000	click	翻页	
14	1000	gostep	3	页码<50
15	1000	other	----------一个关键字结束------------	
16	2000	set	搜索内容	犬夜叉 漫画
17	1000	click	搜索	
18	1000	set	页码	1
19	1000	set	评论第几个	-1
20	1000	set	评论第几个	++
21	1000	gostep	27	已评论过
22	1000	gostep	27	不是指定来自
23	1000	click	打开评论	
24	1000	set	评论内容	随机
25	1000	click	发表评论	
26	110000	other	延时	
27	1000	gostep	20	评论第几个<18
28	1000	set	页码	++
29	1000	click	翻页	
30	1000	gostep	19	页码<50
31	1000	other	----------一个关键字结束------------	
32	2000	set	搜索内容	全职猎人 漫画
33	1000	click	搜索	
34	1000	set	页码	1
35	1000	set	评论第几个	-1
36	1000	set	评论第几个	++
37	1000	gostep	43	已评论过
38	1000	gostep	43	不是指定来自
39	1000	click	打开评论	
40	1000	set	评论内容	随机
41	1000	click	发表评论	
42	110000	other	延时	
43	1000	gostep	36	评论第几个<18
44	1000	set	页码	++
45	1000	click	翻页	
46	1000	gostep	35	页码<50
47	1000	other	----------一个关键字结束------------	
48	2000	set	搜索内容	黑执事 漫画
49	1000	click	搜索	
50	1000	set	页码	1
51	1000	set	评论第几个	-1
52	1000	set	评论第几个	++
53	1000	gostep	59	已评论过
54	1000	gostep	59	不是指定来自
55	1000	click	打开评论	
56	1000	set	评论内容	随机
57	1000	click	发表评论	
58	110000	other	延时	
59	1000	gostep	52	评论第几个<18
60	1000	set	页码	++
61	1000	click	翻页	
62	1000	gostep	51	页码<50
63	1000	other	----------一个关键字结束------------	
